Coimbra, Coimbra 0,Lisboa 203,Porto 124,Algarve 552,Paris 1911,Barcelona 1105,Amsterdao 2071,Londres 2012,Madrid 519,Cracovia 3123,Berlim 2696,Roma 2351,Veneza 2224,Dublin 2617,Moscovo 4466,Milao 1969,Atenas 3696,Budapeste 2913,Rio de Janeiro 7882,Munique 2270
Lisboa, Coimbra 203,Lisboa 0,Porto 315,Algarve 281,Paris 1738,Barcelona 1250,Amsterdao 2235,Londres 2186,Madrid 629,Cracovia 3287,Berlim 2782,Roma 2515,Veneza 2387,Dublin 2781,Moscovo 4629,Milao 2132,Atenas 3798,Budapeste 3076,Rio de Janeiro 7710,Munique 2472
Porto , Coimbra 124,Lisboa 315,Porto 0,Algarve 552,Paris 1582,Barcelona 1157,Amsterdao 2079,Londres 2030,Madrid 562,Cracovia 3131,Berlim 2704,Roma 2359,Veneza 2231,Dublin 2625,Moscovo 4474,Milao 1978,Atenas 3643,Budapeste 2921,Rio de Janeiro 7960,Munique 2278
Algarve, Coimbra 552,Lisboa 281,Porto 552,Algarve 0,Paris 1922,Barcelona 1196,Amsterdao 2420,Londres 2370,Madrid 719,Cracovia 3472,Berlim 3044,Roma 2546,Veneza 2419,Dublin 2965,Moscovo 4815,Milao 2165,Atenas 3831,Budapeste 3109,Rio de Janeiro 7613,Munique 2554
Paris, Coimbra 1911,Lisboa 1738,Porto 1582,Algarve 1922,Paris 0,Barcelona 1036,Amsterdao 507,Londres 470,Madrid 1278,Cracovia 1540,Berlim 1054,Roma 1419,Veneza 1110,Dublin 1061,Moscovo 2836,Milao 856,Atenas 2868,Budapeste 1484,Rio de Janeiro 9162,Munique 842
Barcelona, Coimbra 1105,Lisboa 1250,Porto 1157,Algarve 1196,Paris 1036,Barcelona 0,Amsterdao 1534,Londres 1494,Madrid 630,Cracovia 2256,Berlim 1866,Roma 1369,Veneza 1272,Dublin 2089,Moscovo 3598,Milao 1011,Atenas 2653,Budapeste 1962,Rio de Janeiro 8534,Munique 1369
Amsterdao, Coimbra 2071,Lisboa 2235,Porto 2079,Algarve 2420,Paris 507,Barcelona 1534,Amsterdao 0,Londres 540,Madrid 1777,Cracovia 1216,Berlim 654,Roma 1651,Veneza 1335,Dublin 1131,Moscovo 2435,Milao 1075,Atenas 2858,Budapeste 1394,Rio de Janeiro 9571,Munique 823
Londres, Coimbra 2012,Lisboa 2186,Porto 2030,Algarve 2370,Paris 470,Barcelona 1494,Amsterdao 540,Londres 0,Madrid 1077,Cracovia 1013,Berlim 680,Roma 1160,Veneza 968,Dublin 363,Moscovo 1787,Milao 813,Atenas 1981,Budapeste 1071,Rio de Janeiro 9272,Munique 694
Madrid, Coimbra 519,Lisboa 629,Porto 562,Algarve 719,Paris 1278,Barcelona 630,Amsterdao 1777,Londres 1077,Madrid 0,Cracovia 2824,Berlim 2400,Roma 1966,Veneza 1839,Dublin 2321,Moscovo 4171,Milao 1585,Atenas 3250,Budapeste 2529,Rio de Janeiro 8134,Munique 1974
Cracovia, Coimbra 3123,Lisboa 3287,Porto 3131,Algarve 3472,Paris 1540,Barcelona 2256,Amsterdao 1216,Londres 1013,Madrid 2824,Cracovia 0,Berlim 598,Roma 1576,Veneza 1065,Dublin 2228,Moscovo 1552,Milao 1316,Atenas 1870,Budapeste 395,Rio de Janeiro 10199,Munique 898
Berlim, Coimbra 2696,Lisboa 2782,Porto 2704,Algarve 3044,Paris 1054,Barcelona 1866,Amsterdao 654,Londres 680,Madrid 2400,Cracovia 598,Berlim 0,Roma 1501,Veneza 1131,Dublin 1692,Moscovo 1819,Milao 1036,Atenas 2337,Budapeste 872,Rio de Janeiro 10002,Munique 585
Roma, Coimbra 2351,Lisboa 2515,Porto 2359,Algarve 2546,Paris 1419,Barcelona 1369,Amsterdao 1651,Londres 1160,Madrid 1966,Cracovia 1576,Berlim 1501,Roma 0,Veneza 526,Dublin 2465,Moscovo 3063,Milao 570,Atenas 1274,Budapeste 1216,Rio de Janeiro 9192,Munique 915
Veneza, Coimbra 2224,Lisboa 2387,Porto 2231,Algarve 2419,Paris 1110,Barcelona 1272,Amsterdao 1335,Londres 968,Madrid 1839,Cracovia 1065,Berlim 1131,Roma 526,Veneza 0,Dublin 2155,Moscovo 2551,Milao 266,Atenas 1862,Budapeste 704,Rio de Janeiro 9435,Munique 543
Dublin , Coimbra 2617,Lisboa 2781,Porto 2625,Algarve 2965,Paris 1061,Barcelona 2089,Amsterdao 1131,Londres 363,Madrid 2321,Cracovia 2228,Berlim 1692,Roma 2465,Veneza 2155,Dublin 0,Moscovo 3555,Milao 1984,Atenas 3866,Budapeste 2402,Rio de Janeiro 9188,Munique 1819
Moscovo, Coimbra 4466,Lisboa 4629,Porto 4474,Algarve 4815,Paris 2836,Barcelona 3598,Amsterdao 2435,Londres 1787,Madrid 4171,Cracovia 1552,Berlim 1819,Roma 3063,Veneza 2551,Dublin 3555,Moscovo 0,Milao 2769,Atenas 3289,Budapeste 1828,Rio de Janeiro 11537,Munique 2319
Milao, Coimbra 1969,Lisboa 2132,Porto 1978,Algarve 2165,Paris 856,Barcelona 1011,Amsterdao 1075,Londres 813,Madrid 1585,Cracovia 1316,Berlim 1036,Roma 570,Veneza 266,Dublin 1984,Moscovo 2769,Milao 0,Atenas 2114,Budapeste 956,Rio de Janeiro 9266,Munique 495
Atenas, Coimbra 3696,Lisboa 3798,Porto 3643,Algarve 3831,Paris 2868,Barcelona 2653,Amsterdao 2858,Londres 1981,Madrid 3250,Cracovia 1870,Berlim 2337,Roma 1274,Veneza 1862,Dublin 3866,Moscovo 3289,Milao 2114,Atenas 0,Budapeste 1478,Rio de Janeiro 9713,Munique 2038
Budapeste, Coimbra 2913,Lisboa 3076,Porto 2921,Algarve 3109,Paris 1484,Barcelona 1962,Amsterdao 1394,Londres 1071,Madrid 2529,Cracovia 395,Berlim 872,Roma 1216,Veneza 704,Dublin 2402,Moscovo 1828,Milao 956,Atenas 1478,Budapeste 0,Rio de Janeiro 9981,Munique 684
Rio de Janeiro, Coimbra 7882,Lisboa 7710,Porto 7960,Algarve 7613,Paris 9162,Barcelona 8534,Amsterdao 9571,Londres 9272,Madrid 8134,Cracovia 10199,Berlim 10002,Roma 9192,Veneza 9435,Dublin 9188,Moscovo 11537,Milao 9266,Atenas 9713,Budapeste 9981,Rio de Janeiro 0,Munique 9588
Munique, Coimbra 2270,Lisboa 2472,Porto 2278,Algarve 2554,Paris 842,Barcelona 1369,Amsterdao 823,Londres 694,Madrid 1974,Cracovia 898,Berlim 585,Roma 915,Veneza 543,Dublin 1819,Moscovo 2319,Milao 495,Atenas 2038,Budapeste 684,Rio de Janeiro 9588,Munique 0